name: 'Get Flutter Version'
description: 'Extract flutter version number and build number from pubspec.yaml'
author: 'its404'
outputs:
  version:
    description: 'Flutter version number and build number'
runs:
  using: 'node16'
  main: 'dist/index.js'
